VITE_SUPABASE_PROJECT_ID="uvwhpoelnrhuimlnlnov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d2hwb2VsbnJodWltbG5sbm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQwNjcsImV4cCI6MjA3NjEzMDA2N30.WtPp-s9C1B4qHU_EBiR0c_KU-eGDUXadz3v8WiSqvtA"
VITE_SUPABASE_URL="https://uvwhpoelnrhuimlnlnov.supabase.co"
